node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Key {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}, {value}";
}
node.AttributeBin {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}, {value}";
}
node.Attribute {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}, {value}";
}
node.Infrequent {
  defaultCaption: "<id>";
  diameter: 50px;
  font-size: 6px;
}
node.Frequent {
  defaultCaption: "<id>";
  diameter: 75px;
  font-size: 10px;
}
node.HighlyFrequent {
  defaultCaption: "<id>";
  diameter: 110px;
  font-size: 14px;
}
node.HighlyRelated {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #F16667;
  text-color-internal: #FFFFFF;
}
node.Unrelated {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #D9C8AE;
  text-color-internal: #2A2C34;
}
node.Inverse {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #57C7E3;
  text-color-internal: #2A2C34;
}
node.Related {
  defaultCaption: "<id>";
  color: #F79767;
  border-color: #F79767;
  text-color-internal: #FFFFFF;
}
node.HighlyInverse {
  defaultCaption: "<id>";
  color: #4C8EDA;
  border-color: #4C8EDA;
  text-color-internal: #FFFFFF;
}
relationship.LOW_RELATION {
  caption: "LOW";
  shaft-width: 1px;
}
relationship.MEDIUM_RELATION {
  caption: "MEDIUM";
  shaft-width: 3px;
}
relationship.HIGH_RELATION {
  caption: "HIGH";
  shaft-width: 5px;
}